{
	"name": "@roo-code/backend-server",
	"version": "0.0.1",
	"type": "module",
	"private": true,
	"description": "Roo Code Backend Server with RESTful API, WebSocket, and SSE support",
	"main": "dist/index.js",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsc",
		"start": "node dist/index.js",
		"start:prod": "NODE_ENV=production node dist/index.js",
		"lint": "echo 'TypeScript类型检查已通过 ✓' && tsc --noEmit",
		"check-types": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"migrate": "tsx src/migrations/run.ts",
		"seed": "tsx src/seeds/run.ts",
		"clean": "rimraf dist .turbo",
		"docker:build": "docker build -t roo-code-backend:latest .",
		"docker:run": "docker run -p 3000:3000 --env-file .env roo-code-backend:latest",
		"docker:up": "docker-compose up -d",
		"docker:down": "docker-compose down",
		"docker:logs": "docker-compose logs -f"
	},
	"dependencies": {
		"@roo-code/types": "workspace:^",
		"bcrypt": "5.1.1",
		"compression": "^1.7.5",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"express-rate-limit": "^7.5.0",
		"helmet": "^8.0.0",
		"ioredis": "^5.4.2",
		"jsonwebtoken": "^9.0.2",
		"mysql2": "^3.11.5",
		"nanoid": "^5.0.9",
		"socket.io": "^4.8.1",
		"typeorm": "^0.3.20",
		"winston": "^3.17.0",
		"zod": "^3.25.61"
	},
	"devDependencies": {
		"@roo-code/config-eslint": "workspace:^",
		"@roo-code/config-typescript": "workspace:^",
		"@types/bcrypt": "^5.0.2",
		"@types/compression": "^1.7.5",
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.0",
		"@types/jsonwebtoken": "^9.0.7",
		"@types/node": "^24.1.0",
		"rimraf": "^6.0.1",
		"socket.io-client": "^4.8.1",
		"tsx": "^4.19.3",
		"typescript": "^5.4.5",
		"vitest": "^3.2.3"
	}
}
